:root {
  --star-size: 20px;
  --star-color: #fff;
  --star-background: #fc0;
}

.catalog {
  @include grid(repeat(4, 1fr), auto);
  gap: 1rem;

  &__header {
    @include flex(row, flex-end, center);

    .v-dropdown-menu {
      width: 100%;

      &__container {
        width: 100%;
      }

      &__trigger {
        @include flex(row, flex-end, center);
      }
    }

    &__filter {
      &__button {
        color: var(--primary-color);
        @include defaultPadding;
      }

      &__dropdown {
        padding: 1rem;
        @include grid(repeat(4, 1fr), auto);
        gap: 1rem;

        &__section {
          h3 {
            margin-bottom: 1rem;
            text-decoration: underline var(--primary-color);
          }

          &__blocks {
            @include grid(repeat(2, 1fr), auto);
            gap: 10px;

            &__item {
              border: 1px solid #000;
              padding: 10px;
              cursor: pointer;

              &.is-active {
                background-color: var(--primary-color);
                color: #fff;
                border: 1px solid #fff;
              }
            }
          }

          &__list {
            &__item {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  &__title {
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 2rem;
  }
  &__item {
    &__image {
      width: 100%;
      height: 300px;

      img {
        @include fitImage(center, cover);
        border-radius: 10px;
      }
    }
    &__info {
      margin-top: 1rem;
      @include grid(1fr, auto);
      gap: 1rem;
      justify-items: center;
    }
  }
}

@media (max-width: 900px) {
  .catalog {
    grid-template-columns: repeat(3, 1fr);

    &__header {
      &__filter {
        &__dropdown {
          @include grid(repeat(3, 1fr), auto);
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);

    &__header {
      &__filter {
        &__dropdown {
          @include grid(repeat(2, 1fr), auto);
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);

    &__header {
      &__filter {
        &__dropdown {
          @include grid(repeat(1, 1fr), auto);
        }
      }
    }
  }
}
